
{
  "ConnectionStrings": {
    //"MedicalPLECnx": "Server=RENDER2WEB\\SQLEXPRESS;Database=MedicalPLEBD;User ID=render2web;Password=123456;Trusted_Connection=false;MultipleActiveResultSets=true",
    //"MedicalPLECnx": "Data Source=DESKTOP-JOS4OU3:blogcoredemodbserver.database.windows.net,1433;Initial Catalog=BlogCoreDemo_database;User Id=render2web@blogcoredemodbserver;Password=Admin123*"
      // "MedicalPLECnx": "Data Source=DESKTOP-JOS4OU3;Initial Catalog=MedicalPLEBD;Integrated Security=True"
      "DefaultConnection": "Data Source=DESKTOP-JOS4OU3;Initial Catalog=MedicalPLEBD1;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}